spring.application.name = bankapi
spring.application.profiles = default
server.port = 8081
server.servlet.context-path = /bank/v1
bank-api-properties.bank-service-url = https://apisandbox.openbankproject.com/obp/v1.2.1/banks
jwt.signing.key.secret = mySecret
jwt.get.token.uri = /authenticate
jwt.refresh.token.uri = /refresh
jwt.http.request.header = Authorization
jwt.token.expiration.in.seconds = 604800  
    


